

FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Bookmarks\Pad\Controls\ListViewPad.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\IDEOptions\TaskListOptionsl.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\ProjectOptions\BuildEvents.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\ProjectOptions\DebugOptions.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\ProjectOptions\ProjectOptionPanel.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\ReferenceDialog\ServiceReference\AddServiceReferenceDialog.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\ReferenceDialog\ServiceReference\AdvancedServiceDialog.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\ReferenceDialog\ServiceReference\ServiceReferenceOptionsPanel..xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Services\RefactoringService\ContextActions\ContextActionsBulbControl.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Services\RefactoringService\ContextActions\ContextActionsControl.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Services\RefactoringService\ContextActions\ContextActionsHeaderedControl.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\App.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Components\ColorPickerButton.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\IDEOptions\LoadSaveOptions.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\IDEOptions\ProjectAndSolutionOptions.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Dialogs\OptionPanels\IDEOptions\SelectCulturePanel.xaml;;
FC:\Users\Oleg\Documents\Visual Studio 2015\Projects\C#\Compilers\PascalABC.NET\VisualPascalABCNET\FormsDesignerBinding\Dependecies\src\Main\Base\Project\Src\Gui\Workbench\WpfWorkbench.xaml;;

